<!DOCTYPE html>
<html lang="zn-tw">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="source/parallax.js"></script>
    <script src="source/parallax.min.js"></script>
    

    <!-- GSAP -->

    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/Flip.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/Observer.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollToPlugin.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/Draggable.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/MotionPathPlugin.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/EaselPlugin.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/PixiPlugin.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/TextPlugin.min.js"></script>
    <!-- RoughEase, ExpoScaleEase and SlowMo are all included in the EasePack file -->    
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/EasePack.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/CustomEase.min.js"></script>


    <!-- Noto Sans 字體 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">


    <style>
        body{
            background-color: #000000;
        }
        body,ul,h3{

         box-sizing: border-box;
         margin: 0;
         padding: 0;
         font-family: 'Noto Sans', sans-serif;
         font-weight: 800;

      
        }
        h1{
            font-size: 60px;
            font-weight: bold;
            font-weight:  700;
        }
        h3{
            font-size: 24px;
            font-weight: bold;
            font-weight:  700;
            line-height: 40px;
            
        }
        .scene {
            margin: 0;
            padding: 0; 
            overflow: hidden;
            position: absolute;
            top: 0px;
        }
        .scene, .layer {
            display: block;
            height: 100vh;
            width: 100%;
            padding: 0;
            margin: 0;
        }
        .wrapper {
            height: 100%;
            width: 100%;
        }
        .content_box{

            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .bell {
            animation: swing 3s infinite alternate cubic-bezier(0.455, 0.03, 0.515, 0.955);
            -webkit-animation: swing 3s infinite alternate cubic-bezier(0.455, 0.03, 0.515, 0.955);
            
        }
        .wave-front{
            -webkit-animation: wave-front 4s 0.1s infinite linear;
            animation: wave-front 4s 0.1s infinite linear;
        }
        .wave-back{
            -webkit-animation: wave-back 3s 0.1s infinite linear;
            animation: wave-back 3s 0.1s infinite linear;
        }
        .img_1{
            position: relative; 
            width: 239px;
            height: 239px;
            border-radius: 261px;
            background: url(https://i.scdn.co/image/ab6761610000f1786e835a500e791bf9c27a422a) lightgray 50% / cover no-repeat;

        }
        .img_2{
            position: relative;
            width: 285px;
            height: 285px;
            border-radius: 261px;
            background: url(https://i.scdn.co/image/ab6761610000f17819c2790744c792d05570bb71) lightgray 50% / cover no-repeat;


        }
        .img_3{
            position: relative;
            width: 258px;
            height: 258px;
            border-radius: 261px;
            background-color: #05fffba9;
            background: url(https://i.scdn.co/image/ab6761610000f17860f57316669a4ba12eb37b94) lightgray 50% / cover no-repeat;

        }
        .img_4{
            position: relative;

            width: 245px;
            height: 245px;
            border-radius: 261px;
            background-color: #00ff66;
            background: url(https://i.scdn.co/image/ab6761610000f178e053b8338322b9c8609ee7ae) lightgray 50% / cover no-repeat;
        }
        .img_5{
            position: relative;

            width: 242px;
            height: 242px;
            border-radius: 261px;
            background-color: #ff9900;
            background: url(https://i.scdn.co/image/ab6761610000f1789e528993a2820267b97f6aae) lightgray 50% / cover no-repeat;

        }
        .img_6{
            position: relative;

            width: 264px;
            height: 264px;
            border-radius: 261px;
            background-color: #00a6ff;
            background: url(https://i.scdn.co/image/ab6761610000f1788278b782cbb5a3963db88ada) 50% / cover no-repeat;

        }
        .img_7{
            position: relative;

            right:903px;
            width: 238px;
            height: 238px;
            border-radius: 261px;
            background-color: #e100ff;
            background: url(https://i.scdn.co/image/ab6761610000f178437b9e2a82505b3d93ff1022) lightgray 50% / cover no-repeat;

        }
        .img_8{
            position: relative;

            width: 190px;
            height: 190px;
            border-radius: 261px;
            background-color: #072e88;
            background: url(https://i.scdn.co/image/ab6761610000f178ee3123e593174208f9754fab) lightgray 50% / cover no-repeat;

        }
        .img_9{
            position: relative;

            width: 260px; 
            height: 260px;
            border-radius: 261px;
            background-color: #4f0e52;
            background: url(https://i.scdn.co/image/ab6761610000f178ed3b89aa602145fde71a163a) lightgray 50% / cover no-repeat;

        }
        .img_10{
            position: relative;

            width: 210px; 
            height: 210px;
            border-radius: 261px;
            background-color: #ef8686;
            background: url(https://i.scdn.co/image/ab6761610000f17880668ba2b15094d083780ea9) lightgray 50% / cover no-repeat;

        }
        .box{
            position: relative;
            /* background-color: #e6e5e5; */
            
        }
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color:#f0f2f0e7;
            z-index: 1; 
        }
        .flex-center{
            display: flex;
            align-items: center;
        }
        .title_box{
            width: 1200px;
            flex: 1;
            display: flex;
            justify-content: space-evenly;
            flex-direction: column;
            z-index: 99;
            flex-wrap: wrap;
            margin: auto;
        }
        .login{
            display: flex;
            justify-content: center;
        }
        .btn{
            color: #000000;
            background-color: #1ed660;
            border: none;
            line-height: 20px;
            border-radius: 25px;
        }
        .btn:hover{
            cursor: pointer;
            background-color: #000000;
            border-radius: 100px;
            color: white;
        }
        .login_btn{
            padding-top: 10px;
            padding-left: 20px;
            padding-bottom: 10px;
            padding-right: 20px;
            display: flex;
            text-decoration: none;    
        }
        .listen_btn{

            padding-top: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
            padding-right: 10px;
            display: flex;
            text-decoration: none;    
        }

        .show_more_btn{
            padding-top: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
            padding-right: 10px;
            display: flex;
            text-decoration: none;  
            width: fit-content;
            margin: auto;
            color: #000000;
            background-color: #1ed660;
            border: none;
            line-height: 20px;
            border-radius: 25px;
        }
        .show_more_btn:hover{
            cursor: pointer;
            background-color: #3f3d3d;
            border-radius: 100px;
            color: white;
        }

        .rank_tittle{

            font-size: 96px;
            position: relative;
        }
        .grey{
            color: #ced0cf;
        }
        @keyframes swing {
            0% {
                -webkit-transform: rotateZ(10deg);
                -moz-transform: rotateZ(10deg);
                transform: rotateZ(10deg);
            }

                100% {
                -webkit-transform: rotateZ(-10deg);
                -moz-transform: rotateZ(-10deg);
                transform: rotateZ(-10deg);
            }
        }
        @keyframes wave-front{
            0% {
                -webkit-transform: rotateZ(0deg) translate3d(0, 10%, 0) rotateZ(0deg);
                -moz-transform: rotateZ(0deg) translate3d(0, 10%, 0) rotateZ(0deg);
                transform: rotateZ(0deg) translate3d(0, 10%, 0) rotateZ(0deg);
            }
            100% {
                -webkit-transform: rotateZ(360deg) translate3d(0, 10%, 0) rotateZ(-360deg);
                -moz-transform: rotateZ(360deg) translate3d(0, 10%, 0) rotateZ(-360deg);
                transform: rotateZ(360deg) translate3d(0, 10%, 0) rotateZ(-360deg);
            }
        
        }
        @keyframes wave-back{
            0% {
                -webkit-transform: rotateZ(360deg) translate3d(0, 10%, 0) rotateZ(-360deg);
                -moz-transform: rotateZ(360deg) translate3d(0, 10%, 0) rotateZ(-360deg);
                transform: rotateZ(360deg) translate3d(0, 10%, 0) rotateZ(-360deg);
               
            }
            100% {
                -webkit-transform: rotateZ(0deg) translate3d(0, 10%, 0) rotateZ(0deg);
                -moz-transform: rotateZ(0deg) translate3d(0, 10%, 0) rotateZ(0deg);
                transform: rotateZ(0deg) translate3d(0, 10%, 0) rotateZ(0deg);
            }
        
        }
        header{
            position: relative;
            top: 0px;
            display: flex;
            justify-content: center;
            width: 100%;
            height: 65px;
            left: 0px;
            z-index: 99;

        }
        .header_box{
            width: 1200px;
            padding-left: 10%;
            padding-right: 10%;
            display: flex;
            justify-content: space-between;
        }
        li{
            list-style: none;
        }
        .menu{
            gap: 40px;
        }
        .down{
            text-align: center;
            z-index: 99;
        }

        .icon {
            opacity: 0;
            transform: translateY(-20px); /* 從上方開始 */
            animation: fadeInDown 2s ease-in-out infinite;
        }
        .tittle{
            transform: translateY(-200px); /* 初始位置 */
            opacity: 0;
        }
        .rank{

            margin: 100px 50px
        }
        .rank_title_box{
            position: relative;
            display: flex;
            justify-content: flex-end;
            height: 150px;
            overflow: hidden;
        }
        .top_title_box{
            position: relative;
            display: flex;
            justify-content: flex-start;
            height: 150px;
        }
        .rank_tittle_top{
            position: absolute;
            right: 15px;
            opacity: 0;
            transform: translate(600px, 150px); 
            color: white;

        }
        .rank_tittle_bottom{
            position: absolute;
            top: 15px;
            color: rgba(205, 205, 205, 0.172);
            transform: translate(600px, 150px); 
            z-index: -1;

        }
        .top_tittle_top{
            position: absolute;
            left: 20px;
            transform: translate(-600px, 150px); 
            color: white;
        }
        .top_tittle_bottom{
            position: absolute;
            top: 20px;
            color: rgba(205, 205, 205, 0.172);
            transform: translate(-600px, 150px); 
            z-index: -1;
        }

        @keyframes fadeInDown {
            0% {
                opacity: 0;
                transform: translateY(-20px); 
            }
            50% {
                opacity: 1;
                transform: translateY(0); 
            }
            100% {
                opacity: 0;
                transform: translateY(20px); 
            }
        }

        .select_box{
            display: flex;
            justify-content: center;
            margin: 50px;

        }
        .option_box{
            text-align: center;
            padding-right: 20px;
            font-size: 30px;
            font-weight: bold;
            font-weight:  700;
            width: 150px;
            height: 50px;
            background-color: #ffffff;
            border: none;
            line-height: 50px;
            border-radius: 100px;
            box-shadow: 1px 1px 11px #8e8e8e;
            outline: none;
            appearance: none;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='1em' height='1em' viewBox='0 0 16 16'%3E%3Cpath fill='%23000' fill-rule='evenodd' d='M14.207 1.707L13.5 1l-6 6l-6-6l-.707.707l6.353 6.354h.708zm0 6L13.5 7l-6 6l-6-6l-.707.707l6.353 6.354h.708z' clip-rule='evenodd'/%3E%3C/svg%3E");
            background-repeat: no-repeat, repeat;
            background-position: right .7em top 50%, 0 0;
            background-size: .65em auto, 100%;

        }
        option{
            
            font-size: 30px;
            font-weight: bold;
            font-weight:  700;
        }
        .contury_box{
            margin-right: 100px;
        }

        .top1_box{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 0px 50px;
            background-color: #f6f6f6;
            border-radius: 10px;
            flex-wrap: wrap;
            text-align: left;
            padding: 2% 5%;
        }

        .track_img{
            width: 130px;
            height: 130px;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .rank_num{
            font-size: 24px;
            width: 30px;
            text-align: center;
        }
        .song{
            width: 500px;

        }
        .songname{
            font-size: 32px;
        }
        .artistname{
            color: #857E7E;
        }
        .margin_50{
            margin-top: 50px;
        }

        .show_more{

            text-align: center;
            margin-bottom: 50px;
        }
        .showmore_btn{
            background-color: transparent;
        }
        footer{

            display: flex;
            flex-direction: column;
            margin-top: 5%;
            padding: 0 5%;
            background-color: #3f3d3d;
            color: #ffffff;

        }
        .info_from{
            display: flex;

            padding: 2rem;
            text-align: center;
            align-items: center;
            
        }
        .info{
            text-align: center;
            padding: 2rem;
        }
        .info_text{
            width: 50%;
        }
        .info_icon{
            width: 50%;
        }
        img{
            width: 50%;
        }

        @media screen and (max-width: 1200px){ 
            .title_box { width: 100%}
        }
        @media screen and (max-width: 900px){ 
            .rwd_font_40 { font-size: 40px;}
            .rwd_hight_80 { height: 80px;}
            .rwd_margin_10{margin: 10% 0;} 
            .rwd_margin_5{margin: 5% 0;} 
            .img_1 {width: 100px !important;height: 100px !important; left: 30% !important;}
            .img_2 {width: 120px !important;height: 120px !important; top: 20% !important;left: 60% !important;}
            .img_3 {width: 110px !important;height: 110px !important; top: 70% !important; left: 5% !important;}
            .img_4 {width: 140px !important;height: 140px !important; top: 60% !important;left: 35% !important;}
            .img_5 {width: 100px !important;height: 100px !important; top: 80% !important;left: 37% !important;}
            .img_6 {width: 100px !important;height: 100px !important; top: 75% !important;left: 70% !important;}
            .img_7 {width: 100px !important;height: 100px !important;}
            .img_8 {width: 100px !important;height: 100px !important;}
            .img_9 {width: 100px !important;height: 100px !important;}
            .img_10 {width: 100px !important;height: 100px !important;}
            .contury_box {margin-right: 10px;}
            .top1_box{ text-align: center;}
            .rank_num {width: 100%; order: -1;}
            .info_icon>img{width: 80%;}


        }
        
        .padding_10{
            padding-left: 10%;
            padding-right: 10%;
        }
        .songname{   
            padding-left: 5px;
            padding-right: 5px;
        }

        

        
    </style>
    <title>Spotify API Project</title>
</head>
<body>


    <div id="container" class="wrapper">

        <div class="content_box">
            <header>
                <div class="header_box flex-center padding_5">
                    <div class="logo flex-center" > LOGO</div>
                    <nav class="nav flex-center"> 
                        <ul class="menu flex-center">
                            <li>最新熱門</li>
                            <!-- <li>網站說明</li>
                            <li>關於作者</li>
                            <li>免責聲明</li> -->
                            <li class="flex-center">
                                <div class="flex-center" style="margin-right: 5px;">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                        <path d="M16 7.992C16 3.58 12.416 0 8 0C3.584 0 0 3.58 0 7.992C0 10.422 1.104 12.612 2.832 14.082C2.848 14.098 2.864 14.098 2.864 14.114C3.008 14.226 3.152 14.338 3.312 14.45C3.392 14.498 3.456 14.561 3.536 14.625C4.8586 15.5202 6.41889 15.9991 8.016 16C9.61311 15.9991 11.1734 15.5202 12.496 14.625C12.576 14.577 12.64 14.514 12.72 14.465C12.864 14.354 13.024 14.242 13.168 14.13C13.184 14.114 13.2 14.114 13.2 14.098C14.896 12.611 16 10.422 16 7.992ZM8 14.993C6.496 14.993 5.12 14.513 3.984 13.714C4 13.586 4.032 13.459 4.064 13.331C4.15965 12.9842 4.29947 12.6512 4.48 12.34C4.656 12.036 4.864 11.764 5.12 11.524C5.36 11.284 5.648 11.061 5.936 10.885C6.24 10.709 6.56 10.581 6.912 10.485C7.26685 10.39 7.63264 10.3419 8 10.342C9.09075 10.3337 10.1415 10.7522 10.928 11.508C11.296 11.876 11.584 12.3077 11.792 12.803C11.904 13.091 11.984 13.3947 12.032 13.714C10.8512 14.5442 9.44343 14.9907 8 14.993ZM5.552 7.593C5.41131 7.27013 5.34043 6.92117 5.344 6.569C5.344 6.218 5.408 5.866 5.552 5.546C5.696 5.226 5.888 4.939 6.128 4.699C6.368 4.459 6.656 4.268 6.976 4.124C7.296 3.98 7.648 3.916 8 3.916C8.368 3.916 8.704 3.98 9.024 4.124C9.344 4.268 9.632 4.46 9.872 4.699C10.112 4.939 10.304 5.227 10.448 5.546C10.592 5.866 10.656 6.218 10.656 6.569C10.656 6.937 10.592 7.273 10.448 7.592C10.3098 7.9077 10.1145 8.19519 9.872 8.44C9.6271 8.68219 9.33963 8.87712 9.024 9.015C8.36272 9.28617 7.62128 9.28617 6.96 9.015C6.64437 8.87712 6.3569 8.68219 6.112 8.44C5.86925 8.19865 5.67864 7.91102 5.552 7.593ZM12.976 12.899C12.976 12.867 12.96 12.851 12.96 12.819C12.8029 12.3183 12.571 11.8443 12.272 11.413C11.9728 10.9786 11.6054 10.5953 11.184 10.278C10.8621 10.0357 10.5131 9.83169 10.144 9.67C10.3111 9.5582 10.4666 9.42989 10.608 9.287C10.8465 9.0515 11.056 8.7883 11.232 8.503C11.5876 7.92133 11.7707 7.25066 11.76 6.569C11.7652 6.06449 11.6672 5.56424 11.472 5.099C11.2795 4.65065 11.0025 4.24357 10.656 3.9C10.3092 3.56105 9.90226 3.28974 9.456 3.1C8.99007 2.90485 8.48911 2.80718 7.984 2.813C7.47882 2.8075 6.97786 2.90551 6.512 3.101C6.06084 3.28843 5.65256 3.56572 5.312 3.916C4.97128 4.26097 4.69973 4.66795 4.512 5.115C4.31678 5.58024 4.21877 6.08049 4.224 6.585C4.224 6.937 4.272 7.27267 4.368 7.592C4.464 7.928 4.592 8.232 4.768 8.519C4.928 8.807 5.152 9.063 5.392 9.303C5.536 9.447 5.696 9.57467 5.872 9.686C5.5013 9.85103 5.15206 10.0606 4.832 10.31C4.416 10.63 4.048 11.013 3.744 11.429C3.44227 11.8586 3.2101 12.3331 3.056 12.835C3.04 12.867 3.04 12.899 3.04 12.915C1.776 11.636 0.992 9.91 0.992 7.992C0.992 4.14 4.144 0.991 8 0.991C11.856 0.991 15.008 4.14 15.008 7.992C15.0059 9.83196 14.2753 11.5962 12.976 12.899Z" fill="black"/>
                                    </svg>
                                </div>
                                Log in
                            </li>
                        </ul>
                    </nav>
                </div>
            </header>
            <div class="title_box">

                    <div class="tittle">
                            <h1 class="padding_10 rwd_font_40">您似乎很懂聽 ?</h1>
                            <h3 class="padding_10">點擊 Log in 以登錄您的 Spotify 帳戶，並查看您的音樂品味分析<br>
                            透過分析結果立即向您的朋友炫耀您獨特而精緻的音樂品味。</h3>
                    </div>
                    <div class="login">
                        <a  id="login_btn" class="btn login_btn"><h3 class="margin_btn">Log in</h3></a>
                    </div>

            </div>

            <div class="down">
                <div class="icon-container">
                    <div class="icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 16 16" fill="none">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M14.207 1.707L13.5 1L7.50003 7L1.50003 1L0.79303 1.707L7.14603 8.061H7.85403L14.207 1.707ZM14.207 7.707L13.5 7L7.50003 13L1.50003 7L0.79303 7.707L7.14603 14.061H7.85403L14.207 7.707Z" fill="black"/>
                        </svg>
                    </div>
                </div>
            
            <h3>下滑查看最新熱門排行榜</h3> 
            </div>

            <ul id="scene" class="scene">
                
                <div class="overlay">  </div>
                <li data-depth="0.0" class="layer box"></li>
                <li data-depth="-0.125555" class="layer">
                    <div class="img_1 wave-back .rwd_ball_size"></div>
                </li>
                <li data-depth="0.35" class="layer">
                    <div class="img_2 wave-front .rwd_ball_size"></div>
                </li>
                <li data-depth="-0.225555" class="layer">
                    <div class="img_3 wave-front .rwd_ball_size"></div>
                </li>
                <li data-depth="0.55" class="layer">
                    <div class="img_4 wave-back .rwd_ball_size"></div>
                </li>
                <li data-depth="-0.375555" class="layer">
                    <div class="img_5 wave-back .rwd_ball_size"></div>
                </li>
                <li data-depth="0.75" class="layer">
                    <div class="img_6 wave-front .rwd_ball_size"></div>
                </li>
                <li data-depth="-0.475555" class="layer">
                    <div class="img_7 wave-back .rwd_ball_size"></div>
                </li>
                <li data-depth="0.95" class="layer">
                    <div class="img_8 wave-back .rwd_ball_size"></div>
                </li>
                <li data-depth="-0.375555" class="layer">
                    <div class="img_9 wave-front .rwd_ball_size"></div>
                </li>
                <li data-depth="0.65" class="layer">
                    <div class="img_10 wave-front .rwd_ball_size"></div>
                </li>
            
            </ul>
            


        </div>

        <div class="rank">
             <div class="rank_title_box rwd_hight_80">
                    <div class="rank_tittle h1 rank_tittle_top rwd_font_40">最新熱門歌曲</div>
                    <div class="rank_tittle h1 rank_tittle_bottom rwd_font_40">最新熱門歌曲</div>
            </div>

            <div class="top_title_box rwd_hight_80">
                <div class="rank_tittle h1 top_tittle_top rwd_font_40">Top 50</div>
                <div class="rank_tittle h1 top_tittle_bottom rwd_font_40">Top 50</div>
            </div>
            
            
        </div>     

        <div class="select_box">
            <div class="contury_box">
                <select name="country" id="country" class="option_box" onchange="change_option()">
                    <option value="global" selected>全球</option>
                    <option value="taiwan">台灣</option>
                  </select>
            </div>
            <div class="time_box">
                <select name="time" id="time" class="option_box" onchange="change_option()">
                    <option value="today" selected>本日</option>
                    <option value="week" >本周</option>
                  </select>
            </div>
        </div>

        <div class="rank_top50">

            
        </div>

        <footer>

            <div class="info"> 本網站為緯育TibaMe【第 一 期】前端工程師專業技術養成在職培訓班學員作品<br />僅供學習、展示之用途。<br />若有任何相關侵權問題，請聯繫 緯育TibaMe ，將立即下架該網站。 </div>
            <div class="info_from">
                <div class="info_text"><h3>Information from</h3></div>
                <div class="info_icon"><img src="img/Spotify_Full_Logo_RGB_Green.png" alt=""></div>
            </div>
        </footer>


    </div>
    


    <script>
            gsap.to(".tittle", { 
                duration: 3, 
                opacity: 1, 
                y: 0, 
                ease: "bounce.out" 
            });
        // gsap.to(".rank_title_box", {rotation: 360, duration: 1});

        


        gsap.registerPlugin(ScrollTrigger);

        gsap.to(".rank_tittle_top", { 
            duration: 1, 
            opacity: 1, 
            x: "0vw", // 向左移動
            y: "0vh", // 向上移動
            ease: "power2.out", // 平滑出現效果
            scrollTrigger: {
                trigger: ".down", // 滾動到此元素時觸發動畫
                start: "top 300px", // 當 .trigger 到達視窗中心時開始動畫
                toggleActions: "play none none reverse" // 定義滾動觸發的行為
            }
        });


        gsap.to(".rank_tittle_bottom", { 
            duration: 1.5, 
            opacity: 1, 
            x: "0vw", // 向左移動
            y: "0vh", // 向上移動
            ease: "power2.out", // 平滑出現效果
            scrollTrigger: {
                trigger: ".down", // 滾動到此元素時觸發動畫
                start: "top 320px", // 當 .trigger 到達視窗中心時開始動畫
                toggleActions: "play none none reverse" // 定義滾動觸發的行為
            }
        });


        gsap.to(".top_tittle_top", { 
            duration: 1, 
            opacity: 1, 
            x: "0vw", // 向左移動
            y: "0vh", // 向上移動
            ease: "power2.out", // 平滑出現效果
            scrollTrigger: {
                trigger: ".down", // 滾動到此元素時觸發動畫
                start: "top 240px", // 當 .trigger 到達視窗中心時開始動畫
                toggleActions: "play none none reverse" // 定義滾動觸發的行為
            }
        });


        gsap.to(".top_tittle_bottom", { 
            duration: 1.5, 
            opacity: 1, 
            x: "0vw", // 向左移動
            y: "0vh", // 向上移動
            ease: "power2.out", // 平滑出現效果
            scrollTrigger: {
                trigger: ".down", // 滾動到此元素時觸發動畫
                start: "top 230px", // 當 .trigger 到達視窗中心時開始動畫
                toggleActions: "play none none reverse" // 定義滾動觸發的行為
            }
        });



    </script>
    <script async src="authorization.js"></script>
    <script>


        const clientId = '6d7c9aa0d8a440f5ba9bfd274e0a7ff0';
        const clientSecret = '439e391e71ae4bf68f1b99a7191dfaa8';
        const encodedCredentials = btoa(`${clientId}:${clientSecret}`);

        // 請求 API Token
        async function getSpotifyToken(API_token) {
        const response = await fetch('https://accounts.spotify.com/api/token', {
            method: 'POST',
            headers: {
            'Authorization': `Basic ${encodedCredentials}`, // Basic 認證
            'Content-Type': 'application/x-www-form-urlencoded'
            },
            body: new URLSearchParams({
            grant_type: 'client_credentials' // 需要 URL 編碼
            })
        });
        const data = await response.json();
        API_token = data.access_token
        return API_token;
        }   


        // 查詢 Spotify 播放列表 API
        const Global_Top50_Playlist = async (playlistId) => {
        // Spotify 播放列表的 ID
        const token = await getSpotifyToken();

         playlistId =  playlistId || '37i9dQZEVXbMDoHDwVN2tF'
        // let playlistId = '37i9dQZEVXbMDoHDwVN2tF';

        // https://api.spotify.com/v1/playlists/${playlistId}/tracks?offset=10&limit=40

        let response = await fetch(`https://api.spotify.com/v1/playlists/${playlistId}/tracks?limit=10`, {
                 headers: {
                    'Authorization': `Bearer ${token}`
                }
            });

            const playlistData = await response.json();
            console.log(playlistData);
            
            // console.log(playlistData.items[0]);
            //歌手名稱 
            // console.log(playlistData.items[0].track.artists[1].name);
            //歌曲名稱
            // console.log(playlistData.items[0].track.name);
            //歌曲圖片 
            // console.log(playlistData.items[0].track.album.images[0].url);
            //歌曲連結
            // console.log(playlistData.items[0].track.external_urls.spotify);
            let trackList = playlistData.items
            
            let artistNames =''

            let inner_Text=''
            
            const rank_box = document.querySelector('.rank_top50')
            parseTrack(trackList)
            function parseTrack(trackList,rank_start=1) {


                


                for (let i = 0; i < trackList.length; i++) {
               
               let artists = trackList[i].track.artists
               // console.log(artists); 

               let track_name = trackList[i].track.name

               let images_url =  trackList[i].track.album.images[0].url
              
               rank_num = i+1*rank_start

               let song_url = trackList[i].track.external_urls.spotify
   
               // 判斷歌手數量超過1時，字串相加並用逗號隔開
               if (artists.length > 1) {
                   
                    artistNames = artists.map(artist => artist.name).join(', ');
                   
                   // console.log(artistNames);
                   
                   }
                else{
                    artistNames =  artists.map(artist => artist.name).join('');
                   //  console.log(artistNames);  
                }


                   console.log(artistNames);  
                   console.log(track_name);
                   
                   console.log(images_url); 
                   console.log(rank_num); 
                   console.log(song_url); 



                   
                    inner_Text += `
                   
                       <div class="top1_box margin_50">
                           <div class="track_img rwd_margin_10" style="background-image: url(${images_url});">
                              
                            </div>
                           <div class="rank_num rwd_margin_5">
                               #${rank_num}
                           </div>
                           <div class="song">
                               <div class="songname">${track_name}</div>
                               <div class="artistname">${artistNames}</div>
                           </div>

                           <div class="go_listen rwd_margin_10">
                               <a href="${song_url}" target="_blank" id="listen_btn" class="btn listen_btn" ><h3 class="margin_btn"> Go Listen</h3></a>                   
                           </div>
                       </div>                       
                   
                   `
                   rank_box.innerHTML =  inner_Text

                //    console.log(inner_Text);
                   
                   

                
           }
            }

                
                inner_Text += `               
                <div class="show_more margin_50">
                    <a  id="show_more_btn" class="show_more_btn" ><h3 class="margin_btn"> Show More </h3></a>                 
                </div>              
                `
                rank_box.innerHTML =  inner_Text

                document.querySelector('#show_more_btn').addEventListener('click',show_more)
            
                async function show_more() {
                    
                    
                    let response = await fetch(`https://api.spotify.com/v1/playlists/${playlistId}/tracks?offset=10&limit=40`, {
                 headers: {
                    'Authorization': `Bearer ${token}`
                }
                 });

                 const playlistData = await response.json();
                 console.log(playlistData);
                 let trackList = playlistData.items
                 let rank_start = 11
                 parseTrack(trackList,rank_start)

                 document.querySelector('#show_more_btn').style.display = 'none';

                }
        
        }   
        

        Global_Top50_Playlist()
        
        
        
        function change_option() {
            
            let country = document.querySelector('#country').value
            console.log(country);
            let time = document.querySelector('#time').value
            console.log(time);
            
            if (country == 'global') 
            {
                if (time == "today") {
                    // 代表 全球 今日 Top 歌單
                    let playlistId = "37i9dQZEVXbMDoHDwVN2tF"
                    Global_Top50_Playlist(playlistId)
                }
                else{
                    // 代表 全球 本周 Top 歌單
                    let playlistId = "37i9dQZEVXbNG2KDcFcKOF"
                    Global_Top50_Playlist(playlistId)
                }
            }
            else{
                if (time == "today") {
                    // 代表 台灣 今日 Top 歌單
                    let playlistId = "37i9dQZEVXbMnZEatlMSiu"
                    Global_Top50_Playlist(playlistId)
                }
                else{
                    // 代表 台灣 本周 Top 歌單
                    let playlistId = "37i9dQZEVXbMVY2FDHm6NN"
                    Global_Top50_Playlist(playlistId)
                }
            }
            
        }

    </script>
    <script>
    

    document.querySelectorAll('.top1_box').addEventListener('load',function() {
                    
                    console.log('test');
                    
                    gsap.to('.top1_box',{

                    duration: 1, 
                    opacity: 1, 
                    x: "0vw", // 向左移動
                    y: "0vh", // 向上移動
                    ease: "power2.out", // 平滑出現效果,
                    stagger: 0.2
                    })
                })
        

    </script>

<script>
    window.addEventListener('load',doFirst)
      function doFirst() {
        const scene= document.getElementById('scene');
        const parallax = new Parallax(scene,{relativeInput:true,});

        // 縮放 position 位置
        let parent = document.querySelector('.wrapper');
        let parentWidth = parent.offsetWidth;
        let parentHeight = parent.offsetHeight;  
        console.log(parentWidth,parentHeight);
                 
        
        let img_1_W = document.querySelector('.img_1').style.top = (225/parentHeight) * 100+'%'
        let img_1_H = document.querySelector('.img_1').style.left = (550/parentWidth) * 100+'%'

        let img_2_W = document.querySelector('.img_2').style.top = (170/parentHeight) * 100+'%'
        let img_2_H = document.querySelector('.img_2').style.left = (857/parentWidth) * 100+'%'

        let img_3_W = document.querySelector('.img_3').style.top = (270/parentHeight) * 100+'%'
        let img_3_H = document.querySelector('.img_3').style.left = (1211/parentWidth) * 100+'%'

        let img_4_W = document.querySelector('.img_4').style.top = (885/parentHeight) * 100+'%'
        let img_4_H = document.querySelector('.img_4').style.left = (1270/parentWidth) * 100+'%'

        let img_5_W = document.querySelector('.img_5').style.top = (950/parentHeight) * 100+'%'
        let img_5_H = document.querySelector('.img_5').style.left = (968/parentWidth) * 100+'%'

        let img_6_W = document.querySelector('.img_6').style.top = (875/parentHeight) * 100+'%'
        let img_6_H = document.querySelector('.img_6').style.left = (641/parentWidth) * 100+'%'

        let img_7_W = document.querySelector('.img_7').style.top = (900/parentHeight) * 100+'%'
        let img_7_H = document.querySelector('.img_7').style.left = (299/parentWidth) * 100+'%'

        let img_8_W = document.querySelector('.img_8').style.top = (955/parentHeight) * 100+'%'
        let img_8_H = document.querySelector('.img_8').style.left = (50/parentWidth) * 100+'%'

        let img_9_W = document.querySelector('.img_9').style.top = (135/parentHeight) * 100+'%'
        let img_9_H = document.querySelector('.img_9').style.left = (250/parentWidth) * 100+'%'

        let img_10_W = document.querySelector('.img_10').style.top = (225/parentHeight) * 100+'%'
        let img_10_H = document.querySelector('.img_10').style.left = (10/parentWidth) * 100+'%'


      }
        
</script>
</body>
</html>
