<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- GSAP -->

    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/Flip.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/Observer.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollToPlugin.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/Draggable.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/MotionPathPlugin.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/EaselPlugin.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/PixiPlugin.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/TextPlugin.min.js"></script>
    <!-- RoughEase, ExpoScaleEase and SlowMo are all included in the EasePack file -->    
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/EasePack.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/CustomEase.min.js"></script>

    <style>
        body{
            margin: 0;
            padding: 0;
        }
        div, img, svg{
            position: absolute;
        }
        #card-container{
            width: 100%;
            position: absolute;
            top: 600px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #card-container .card{
            padding-top: 10px;
            width: 1384px;
            height: 500px;
            border-radius: 5px;
            box-shadow: 3px 2px 10px -5px rgba(0,0,0,0.51);
            -webkit-box-shadow: 3px 2px 10px -5px rgba(0,0,0,0.51);
            -moz-box-shadow: 3px 2px 10px -5px rgba(0,0,0,0.51);
            background-color:#fff;
        }

        .arrow svg{
            width: 10px;
            height: 20px;
        }
        #arrow-right{
            top: 210px;
            left: 45px;
            width: 30px;
            height: 30px;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            -webkit-transform: rotate(-180deg);
            -moz-transform: rotate(-180deg);
            -ms-transform: rotate(-180deg);
            -o-transform: rotate(-180deg);
            transform: rotate(-180deg);
        }

        #arrow-left{
            top: 210px;
            left: 10px;
            width: 30px;
            height: 30px;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .pos-1{
            background-color:red !important;
            transform: translate(0px, 0px);
            scale: 1;
            z-index: 100;
            opacity: 1;
            
        }
        .pos-2{
            background-color:orange !important;
            transform: translate(0px, -150px);
            scale: 0.9;
            z-index: 99;
            opacity: 1;
        }
        .pos-3{
            background-color:yellow !important;
            transform: translate(0px, -300px);
            scale: 0.8;
            z-index: 98;
            opacity: 1;
        }

        .pos-4{
            background-color:green !important;
            transform: translate(0px, -450px);
            scale: 0.7;
            z-index: 97;
            opacity: 1;
        }

        .hide{
            background-color:blue !important;
            transform: translate(0px, -600px);
            scale: 0.6;
            z-index: 96;
            opacity: 0;
        }
        #card6{
            background-color:purple !important;
        }
    </style>
</head>
<body>
    <div id="card-container">
    
        <div id="card1" class="card pos-1">1</div>
        <div id="card2" class="card pos-2">2</div>
        <div id="card3" class="card pos-3">3</div>
        <div id="card4" class="card pos-4">4</div>
        <div id="card5" class="card hide">5</div>
        <div id="card6" class="card hide">6</div>
        <div id="card7" class="card hide">7</div>
        <div id="card8" class="card hide">8</div>
        <div id="card9" class="card hide">9</div>
        <div id="card10" class="card hide">10</div>
      </div>
      <div id="arrow-right" class="arrow" style="z-index:101;">
        <svg viewBox="0 0 5.99 9.86">
          <polyline points="5.24 9.11 1.06 4.93 5.24 0.75" fill="none" stroke="#fff" stroke-linecap="round" stroke-miterlimit="10" stroke-width="1.5"></polyline>
        </svg>
      </div>
      <div id="arrow-left" class="arrow" style="z-index:101;">
        <svg viewBox="0 0 5.99 9.86">
          <polyline points="5.24 9.11 1.06 4.93 5.24 0.75" fill="none" stroke="#fff" stroke-linecap="round" stroke-miterlimit="10" stroke-width="1.5"></polyline>
        </svg>
      </div>


    <script>
        let cards = gsap.utils.toArray(".card"),
    cardsToShow = 4,
    zoomDuration = 1,
    spacing = zoomDuration / Math.min(cardsToShow - 1, (cards.length - 2)),
    fadeDuration = spacing,
    time = zoomDuration + spacing, 
    loop = buildSeamlessLoop(cards, spacing, cardAnimation);

loop.time(time);

function cardAnimation(card) {
  return gsap.timeline()
    .set(card, { y: -40, scale: 0.9, zIndex: 0, autoAlpha: 1, immediateRender: false }, 0.01)
    .to(card, { y: 0, scale: 1, zIndex: 100, ease: "none", duration: zoomDuration, immediateRender: false }, spacing)
    .to(card, { autoAlpha: 0, duration: fadeDuration, ease: "none" });
}

document.getElementById('arrow-right').addEventListener("click", () => movePlayhead(spacing));
document.getElementById('arrow-left').addEventListener("click", () => movePlayhead(-spacing));

function movePlayhead(amount) {
  time += amount;

  // Clamp time to be within loop duration to prevent overshoot
  if (time < 0) {
    time += loop.duration();
  } else if (time > loop.duration()) {
    time -= loop.duration();
  }

  // Smoothly animate to the new time
  gsap.to(loop, { totalTime: time, duration: 0.5, overwrite: true });
}

function buildSeamlessLoop(items, spacing, animateFunc) {
  let rawSequence = gsap.timeline({ paused: true }),
      seamlessLoop = gsap.timeline({
        paused: true,
        repeat: -1,
        onRepeat() { 
          this._time === this._dur && (this._tTime += this._dur - 0.01);
        },
        onReverseComplete() {
          this.totalTime(this.rawTime() + this.duration() * 100);
        }
      }),
      cycleDuration = spacing * items.length;

  // Triple the items for smooth looping and add animations
  items.concat(items).concat(items).forEach((item, i) => {
    let anim = animateFunc(items[i % items.length]);
    rawSequence.add(anim, i * spacing);
  });

  // Set cycleDuration to match items length * spacing
  seamlessLoop.fromTo(rawSequence, {
    time: cycleDuration
  }, {
    time: "+=" + cycleDuration,
    duration: cycleDuration,
    ease: "none"
  });
  
  return seamlessLoop;
}



        
    </script>
    
</body>
</html>