<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script async src="authorization.js"></script>
    <script src="source/parallax.js"></script>
    <script src="source/parallax.min.js"></script>

    <!-- Noto Sans 字體 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">


    <style>
        body,ul{

         box-sizing: border-box;
         margin: 0;
         padding: 0;
         font-family: 'Noto Sans TC';
         font-weight: 400;
         font-size: 48px;
        }
        .scene {
            margin: 0;
            padding: 0; 
            position: relative;
            overflow: hidden;
            background-color: #ff0000;
        }
        .scene, .layer {
            display: block;
            height: 100%;
            width: 100%;
            padding: 0;
            margin: 0;
        }
        .wrapper {
            min-height: 460px;
            position: absolute;
            overflow: hidden;
            display: table;
            height: 100%;
            width: 100%;
            left: 0;
            top: 0;
        }

        .bell {
            animation: swing 3s infinite alternate cubic-bezier(0.455, 0.03, 0.515, 0.955);
            -webkit-animation: swing 3s infinite alternate cubic-bezier(0.455, 0.03, 0.515, 0.955);
            
        }
        .img_1{
            position: relative; 
            top: 65px ;
            left: 481px ;
            right: 720px;
            background-color: #eeff00;
            width: 239px;
            height: 239px;
            border-radius: 261px;

        }
        .img_2{
            position: relative;
            top: 125px ;
            left: 795px ;
            right: 360px;
            width: 285px;
            height: 285px;
            border-radius: 261px;
            background-color: #000000;

        }
        .img_3{
            position: relative;
            top: 125px ;
            left: 1136px ;
            right: 46px;
            width: 258px;
            height: 258px;
            border-radius: 261px;
            background-color: #ff0000;

        }
        .box{
            position: relative;
            background-color: #ffffff;
            

        }
        .flex-center{
            display: flex;
            align-items: center;
        }
        @keyframes swing {
            0% {
                -webkit-transform: rotateZ(10deg);
                -moz-transform: rotateZ(10deg);
                transform: rotateZ(10deg);
            }

                100% {
                -webkit-transform: rotateZ(-10deg);
                -moz-transform: rotateZ(-10deg);
                transform: rotateZ(-10deg);
            }
        }
        header{
            display: flex;
            justify-content: center;
            width: 100%;
            height: 65px;

        }
        .header_box{
            width: 1200px;
            display: flex;
            justify-content: space-between;
        }
        li{
            list-style: none;
        }
        .menu{
            gap: 40px;
        }
    </style>
    <title>Document</title>
</head>
<body>


    <div id="container" class="wrapper">
        <header>
            <div class="header_box flex-center">
                <div class="logo flex-center" > LOGO</div>
                <nav class="nav flex-center"> 
                    <ul class="menu flex-center">
                        <li>最新熱門</li>
                        <li>網站說明</li>
                        <li>關於作者</li>
                        <li>免責聲明</li>
                        <li>Log in</li>
                    </ul>
                </nav>
            </div>
        </header>
       

        <ul id="scene" class="scene">
            <li data-depth="0.0" class="layer box"></li>
            <li data-depth="0.10" class="layer">
                <div class="img_1 bell">IMG 1</div>
            </li>
            <li data-depth="0.10" class="layer">
                <div class="img_2 bell">IMG 2</div>
            </li>
            <li data-depth="0.10" class="layer">
                <div class="img_3 bell">IMG 3</div>
            </li>
        </ul>
    </div>

<!-- 
      <div id="container" class="container">
		<div id="scene" class="scene">

            <div data-depth="0.4" class="layer img_1"> IMG_ONE </div>
            <div data-depth="0.6" class="layer img_2"> IMG_TWO</div>

		</div>
	</div> -->
    <!-- <button id="login">Login</button> -->

    <script>
        	var scene= document.getElementById('scene');
            var parallax = new Parallax(scene);
    </script>
</body>
</html>